<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- ctrl+j para abrir la terminal -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/pages/examples/example1.html">Ejemplo 1</a>
                </li>
                <li>
                    <a href="/pages/examples/example2.html">Ejemplo 2</a>
                </li>
                <li>
                    <a href="/pages/examples/example3.html">Ejemplo 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Display Grid</h1>
</body>
</html>